sudo: required

language: java

services:
  - docker

branches:
  only:
    - master

env:
  global:
    - secure: eV3sLYDXaO0ofFFrY7AIpujq08D5/qpImw1alZ/VxQ5lL86tKGeAOM25LXNCdT8lugdbstmT+SmGhqMugr5YdPg7JJ9GuIwgLl4qAgHwoVcX7MvQqZe57v3o/wcFtbIm9XKy/pYC5850iyYgx39YZAz5GJz6dXCgonrXtE2PEGgyfSHSd/r49ogaxkebx/t7BpMYIDdT3XBzOKvQBUGdv3ZWwffFhmKl5ThfhcxKMFBlB3+7dysHzWELjYAcu5fbp0/gOi7iRrLbU61a3ZKIUBsw2M2jNy8MDvYSYzh14MsteafblJE7P29iYu3idXvxYcTpwMYQmL8szkKfC/1LlnH+CsGxGNlsgjC1B63TpGQf8UVgKnvBgsIgGHD3r1xxZa5r+ryr4K9jvAGIsLRVS/jt75S69ZcL1iWvKeeOcGixGjqjoEeJ4bh+s+MEpS3zUmqJwBBk7uknImXh8q6YXFavUHFpo6QW4CVWZle6QurnikFWZYzOxNFAFE+r4kFen+p3fUdF0Lh+UdwdgfakB1k6IdUjaScQiRMNi0Ec2gCjpX+3ynKS7H4ReGKm8XVVxhrvRVnQWMYexlSWdTKbI07JBnEoQ8fx1eqBU1x1PGo7AEupXalRkmByw4v8pbVRTgZTjyqbDHOyZoeSG6VRNlBkA8pxsFwEiLRaRHjhT7A=
    - secure: ZF8mZ0pUL+uHdCeDo2x7Z/6KXFpw3Z5fGKLwIK8UbzuoqxgxvC5js3ZG+SqXYz+9tnh4KWKhFTgsxL+F+bWqhrMZwGmxBwOSE+bhvz29/on86n5Ds6ZyDlYalcPSTAKmCUf7Gq3sqhWjNltiDV/ycclsAcF5cPbwFSMD1HN1/hTUK10EcVRJi/8yD98BeWD4d+MsEjUtVBt3h1YYJG2yH4j3OkeYeGl/9OgEuRVFGX6AGJ9VjblEVPMfJiZuY9OM1sHaNzmyp7W3YRv7I7Uukn1VWHMuSsyj5jOHq93Wbksjz58mGCzR6UuLXOJ2GMvXVOpiPZyxSukG6WobWng9xwHvogeVQ5cFjy1rv4g9UT9phV9h7xuV8pzHzrHOG+GSse9qstl9Gaxl+uCbUp+4pDbNjfXJe+GHYCthMAhYyfjJG3RW97Z7bohMW/+fyZoUbZ4PX3M0BaVntNaRCAkezkvr9treItOwp2b7bUrsKnSAOUcsbhXdqpjwrUlksHLBpCpnhQpODAb3deb+6FDoG+II2CYdzioR5d7KgUkD2pe/8HvAZvbMCjlnb/mF/oQonv8W38szLQqJY8IuFShkDDv3zsZMr5TmlZj4LJzoo4v/PtTR+9DNagfAxWwwtpmgVJKjlL5pzrhKMzlshzqECAvPOThIcHou8kWnr51JgsI=

before_install:
  - echo '{"experimental":true}' | sudo tee /etc/docker/daemon.json
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu
    $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce
  - if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then echo "$DOCKER_PASSWORD" | docker login
    -u "$DOCKER_USERNAME" --password-stdin; fi
  - chmod +x gradlew

install:
  - "./gradlew cacheDependencies"

script:
  - "./gradlew ci"
